# A_MVPN_BO_XVPN

./: .gitignore
kt/: README.md  build.gradle  local.properties  settings.gradle
kt/app/: build.gradle
kt/app/src/main/: AndroidManifest.xml
kt/app/src/main/kotlin/cn/gov/xivpn2/: LibXivpn.kt
kt/app/src/main/kotlin/cn/gov/xivpn2/service/: SocketProtect.kt  XiVPNService.kt
kt/app/src/main/kotlin/com/myvpn/simple/: ClipboardHelper.kt  MainActivity.kt  MyApplication.kt  NodeAdapter.kt  NodeListAdapter.kt  NodesActivity.kt  SimpleVPNService.kt  SubscriptionActivity.kt  SubscriptionAdapter.kt  SubscriptionParser.kt  TileSettingsActivity.kt  TrojanConfig.kt  VPNTileService.kt
kt/app/src/main/kotlin/com/myvpn/simple/database/: NodeDatabase.kt  Subscription.kt  SubscriptionDao.kt  TrojanNode.kt  TrojanNodeDao.kt
kt/app/src/main/kotlin/com/myvpn/simple/ui/: AppExclusionActivity.kt  AppExclusionAdapter.kt  AppExclusionManager.kt  AppInfo.kt
kt/app/src/main/kotlin/com/myvpn/simple/utils/: LatencyTester.kt  SubscriptionDownloader.kt
kt/app/src/main/kotlin/com/myvpn/simple/xray/: TrojanSettings.kt  XrayConfig.kt
kt/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml
kt/app/src/main/res/layout/: activity_app_exclusion.xml  activity_subscription.xml  dialog_add_subscription.xml  item_node_simple.xml  item_subscription.xml  nav_header_subscription.xml
kt/app/src/main/res/values/: themes.xml
kt/app/src/main/res/xml/: data_extraction_rules.xml
my_vpn/: README.md  SIMPLE_VPN_V2.md  VPN_IMPLEMENTATION_NOTES.md  create_placeholder_icons.py  gradlew  gradlew.bat  local.properties  setup_project.md
my_vpn/app/: build.gradle  proguard-rules.pro
(+28 files in other folders)
